<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CompanyInfoFragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="31sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="Products" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:textSize="25sp"
        android:textColor="#FF9100"
        android:fontFamily="sans-serif"
        android:text="DCTCoder has . . ." />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        android:text="The best security protection service. We identify website and data vulnerabilities and provide optimized security solutions to companies and individual customers. DCT Coder's security experts are always on standby, so even if a problem occurs, support is available 24 hours." />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="340dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/production" />
    <!--https://www.allyandmo.co.uk/video-production-for-cyber-security/ -->

    <TextView
        android:id="@+id/descriptionFoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="740dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#919191"
        android:text="Copyright © 2023 DCTCoder All Rights Reserved." />

</FrameLayout>